短歌行
作者：曹操
对酒当歌，人生几何？
譬如朝露，去日苦多。
慨当以慷，忧思难忘。
何以解忧？惟有杜康。
青青子衿，悠悠我心。
但为君故，沉吟至今。
呦呦鹿鸣，食野之苹。
我有嘉宾，鼓瑟吹笙。
明明如月，何时可掇？
忧从中来，不可断绝。
越陌度阡，枉用相存。
契阔谈宴，心念旧恩。
月明星稀，乌鹊南飞，
绕树三匝，何枝可依？
山不厌高，海不厌深。
周公吐哺，天下归心。